In [1]:
import pandas as pd
import numpy as np

In [4]:
training_data = "training_data.csv" #load_data(args.training)
testing_data = "testing_data.csv" #load_data(args.testing)
raw_train_df = pd.read_csv(training_data)
raw_test_df = pd.read_csv(testing_data)

In [5]:
raw_train_df

      186.73  188.71   186.0   186.3
0     185.57  186.33  184.94  185.54
1     184.81  185.03  183.10  184.66
2     184.39  184.48  182.31  182.54
3     182.20  182.27  180.27  181.59
4     183.23  183.72  181.20  181.31
...      ...     ...     ...     ...
1482  151.95  152.20  151.33  151.84
1483  152.06  152.49  151.62  151.98
1484  152.35  152.93  151.70  152.47
1485  152.81  153.61  152.17  153.55
1486  153.65  154.41  153.08  153.97

[1487 rows x 4 columns]

In [6]:
raw_test_df

     154.4  155.02  152.91  154.76
0   155.96  156.80  155.07  156.46
1   156.45  156.74  154.68  155.35
2   154.10  156.22  154.09  154.10
3   153.59  154.45  153.26  153.57
4   154.81  155.03  153.55  154.81
5   155.46  155.89  154.57  155.41
6   156.74  157.85  155.16  156.74
7   156.60  156.73  153.89  153.91
8   154.60  155.11  153.70  154.00
9   153.61  153.80  152.03  152.50
10  153.59  154.18  153.21  153.33
11  154.05  154.17  153.09  153.23
12  153.65  153.89  152.78  152.95
13  153.17  153.46  151.49  151.50
14  151.82  153.00  151.50  152.50
15  152.51  153.86  152.50  152.83
16  152.95  153.18  152.61  153.13
17  153.20  154.12  153.20  154.04
18  154.17  154.72  153.42  153.42

In [8]:
'''
# You can write code above the if-main block.

if __name__ == "__main__":
    # You should not modify this part.
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("--training", default="training_data.csv", help="input training data file name")
    parser.add_argument("--testing", default="testing_data.csv", help="input testing data file name")
    parser.add_argument("--output", default="output.csv", help="output file name")
    args = parser.parse_args()

    # The following part is an example.
    # You can modify it at will.
    training_data = load_data(args.training)
    trader = Trader()
    trader.train(training_data)

    testing_data = load_data(args.testing)
    with open(args.output, "w") as output_file:
        for row in testing_data:
            # We will perform your action as the open price in the next day.
            action = trader.predict_action(row)
            output_file.write(action)

            # this is your option, you can leave it empty.
            trader.re_training()
'''
print("mute")

mute